
PORT=5000
MONGO_URI=mongodb+srv://ishmael:FIX2HDm0miP4jwxa@cluster0.f1lt7th.mongodb.net/fare-ride-db?retryWrites=true&w=majority


MAILGUN_API_KEY=0b031cb573c1488bbb2f6cbb7d6f7492-6df690bb-30e519cf
MAILGUN_DOMAIN=sandbox26d1efe7d42f4219a898c06018e55821.mailgun.org
MAILGUN_SENDER=noreply@sandbox26d1efe7d42f4219a898c06018e55821.mailgun.org





