
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/fare_ride_newdb

JWT_SECRET=myjwtsecret
SESSION_SECRET=myrandomsecret
JWT_EXPIRES_IN=1h



# MailerSend API Key
MAILERSEND_API_KEY=mlsn.9974b8140b8763e5141bbddf19ee6388ff6ab3f27e98e49b32abc5a64a040a35


MAILERSEND_FROM_EMAIL=info@trial-0p7kx4xj0n8l9yjr.mlsender.net
MAILERSEND_FROM_NAME=Fare Ride





